package com.cdsen.power.server.algorithm.search;

/**
 * 多路查找树，其每一个结点的孩子数可以多于两个，且每一个结点处可以存储多个元素
 * 2-3树:其中的每一个结点都具有两个孩子（我们称它为2结点）或三个孩子（我们称它为3结点）
 *  2结点：一个2结点包含一个元素和两个孩子（或没有孩子），左子树包含的元素小于该元素，右子树包含的元素大于该元素
 *  3结点：一个3结点包含一小一大两个元素和三个孩子（或没有孩子），左子树包含小于较小元素的元素，右子树包含大于较大元素的元素，中间子树包含介于两元素之间的元素
 *  并且2-3树中所有的叶子都在同一层次上
 *
 * 2-3-4树
 *  4结点:和上面类似
 * B树:一种平衡的多路查找树，2-3树和2-3-4树都是B树的特例。结点最大的孩子数称为B树的阶。
 * B+树:是应文件系统所需而出的一种B树的变形树，严格意义上讲，它其实已经不是第六章定义的树了。
 *
 * @author HuSen
 * create on 2020/1/7 15:48
 */
public class MuitlWaySearchTree {
}
